VITE_SUPABASE_PROJECT_ID="gtdxwidtfssucbmfzfqt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0ZHh3aWR0ZnNzdWNibWZ6ZnF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NjMxMTYsImV4cCI6MjA4NDQzOTExNn0.8-SBTqX9KsfDmesrdRoHzONYQcKirmA4ZG8rwl9xa_c"
VITE_SUPABASE_URL="https://gtdxwidtfssucbmfzfqt.supabase.co"
