# AWS Configuration - Copy your values from the web app's environment
EXPO_PUBLIC_AWS_REGION=us-east-1
EXPO_PUBLIC_COGNITO_USER_POOL_ID=us-east-1_LQ9dJW5iZ
EXPO_PUBLIC_COGNITO_USER_POOL_CLIENT_ID=68lgnsmc8mrb0g15ap7jk1m43d
EXPO_PUBLIC_API_URL=https://2q6p40qkdb.execute-api.us-east-1.amazonaws.com/dev
EXPO_PUBLIC_S3_BUCKET=insightfuelflow-storage-dev-880147167659
